<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="format-detection" content="email=no" />
        <title>注册协议</title>
        <style type="text/css">
        	
* {
    -moz-tap-highlight-color: transparent;
    -o-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: transparent
}

body {
    margin: 0;
    padding: 0;
    color: #4a4a4a;
    font-family: proxima-nova,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Wenquanyi Micro Hei,WenQuanYi Micro Hei Mono,WenQuanYi Zen Hei,Apple LiGothic Medium,SimHei,ST Heiti,WenQuanYi Zen Hei Sharp;
    font-size: 14px;
    line-height: 1.72222;
    background-color: #f5f5f5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.g-protocol {
    margin: 0 auto;
    width: 100%;
    max-width: 1160px;
    padding: 0 22px;
    border: 1px solid #d7dadb;
    background-color: #fff;
    box-sizing: border-box
}

.g-protocol .register-protocol {
    width: 100%;
    background: #fff;
    box-sizing: border-box;
    padding: 30px;
    color: #4a4a4a
}

.g-protocol .register-protocol .title {
    text-align: center;
    margin-top: 30px;
    padding-bottom: 14px;
    border-bottom: 1px solid #d7dadb;
    line-height: 1.2;
    font-size: 21px
}

.g-protocol .register-protocol p {
    margin: 4px 0;
    color: #4a4a4a;
    font-size: 14px;
    line-height: 2
}

.g-protocol .register-protocol h2 {
    margin: 2.3em 0
}

.g-protocol .register-protocol h2,.g-protocol .register-protocol h3 {
    color: #4a4a4a;
    font-size: 16px;
    font-weight: 700
}

.g-protocol .register-protocol h4 {
    color: #4a4a4a;
    font-size: 16px;
    text-align: center
}

.g-protocol .table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%
}

.g-protocol .table td,.g-protocol .table th {
    border: 1px solid #ccc;
    font-size: 14px;
    font-weight: 400;
    padding: 5px
}

.g-protocol .table td div.temp {
    width: 100%
}

.g-protocol .table .hide {
    display: none
}

@media screen and (max-width:770px) {
    body {
        padding-bottom: 0;
        background-color: #fff
    }

    .g-protocol {
        padding: 0 15px;
        border-width: 0
    }

    .g-protocol .register-protocol {
        width: 100%;
        background: #fff;
        box-sizing: border-box;
        padding: 0;
        color: #4a4a4a
    }

    .g-protocol .register-protocol .title {
        font-size: 16px;
        color: #333;
        font-weight: 500;
        border-width: 0;
        line-height: 1.2;
        padding: 30px 0;
        margin: 0
    }

    .g-protocol .register-protocol .title.h5 {
        font-weight: 600
    }

    .g-protocol .register-protocol p {
        margin: 10px 0 0;
        font-size: 14px;
        color: #666;
        line-height: 1.7
    }

    .g-protocol .register-protocol h2 {
        margin: 2.3em 0
    }

    .g-protocol .register-protocol h2,.g-protocol .register-protocol h3 {
        color: #4a4a4a;
        font-size: 14px;
        font-weight: 700
    }

    .g-protocol .register-protocol h4 {
        color: #4a4a4a;
        font-size: 14px;
        text-align: center
    }

    .g-protocol .table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%
    }

    .g-protocol .table td,.g-protocol .table th {
        border: 1px solid #ccc;
        font-size: 14px;
        font-weight: 400;
        padding: 5px
    }

    .g-protocol .table td div.temp {
        width: 100%
    }

    .g-protocol .table .hide {
        display: none
    }
} 
        
        </style>
    </head>
    <body>
         

         <!--注册协议模块-->
         <div class="g-protocol">
    <div class="container">

        <div class="register-protocol">
     		
     		<h1 class="title">平台注册协议</h1>
			<p>一、咖啡易融服务协议的确认</p>
			<p>二、咖啡易融服务相关定义</p>
			<p>三、咖啡易融为您提供的服务内容</p>
			<p>四、咖啡易融会员号和账户的注册、使用和注销</p>
			<p>五、使用咖啡易融服务的注意事项</p>
			<p>六、用户合法使用咖啡易融服务的承诺</p>
			<p>七、信息收集、使用、共享</p>
			<p>八、不可抗力、免责及责任限制</p>
			<p>九、完整协议</p>
			<p>十、知识产权的保护</p>
			<p>十一、法律适用与管辖</p>
			<br/>
			<p>感谢您选择咖啡易融服务。咖啡易融服务协议（以下简称“本协议”）由北京咖啡易融科技有限公司（以下简称“咖啡易融”）和您（以下亦会简称“用户”）签订。</p>

			<h2>一、咖啡易融服务协议的确认</h2>
			<p>1.1 本协议有助于您了解咖啡易融为您提供的服务内容及您使用服务的权利和义务，请您仔细阅读（特别是以粗体标注的内容）。如果您对本协议的条款有疑问，您可通过咖啡易融的客服电话010-52834510进行咨询。</p>
			<br/>
			<p>1.2 如本协议发生变更，咖啡易融将通过客户端公告的方式提前予以公布，变更后的协议在公告期届满起生效。若您在协议生效后继续使用咖啡易融服务的，表示您接受变更后的协议，也将遵循变更后的协议使用咖啡易融服务。</p>
			<br/>
			<p>1.3 如您为无民事行为能力人或为限制民事行为能力人，请告知您的监护人，并在您监护人的指导下阅读本协议和使用咖啡易融服务。若您是中国大陆以外的用户，您还需同时遵守您所属国家或地区的法律，且您确认，订立并履行本协议不受您所属、所居住或开展经营活动或其他业务的国家或地区法律法规的限制。</p>

			<h2>二、咖啡易融服务相关定义</h2>
			<p>2.1 咖啡易融登录名：指您注册咖啡易融账户时填写的数字字符串，出于方便验证身份的考虑，咖啡易融只允许该等数字字符串与您使用的在注册过程中用于接收注册效验码的手机号码字符串相同。</p>
			<br/>
			<p>2.2 咖啡易融账户（或称“账户”）：指您获得的供您享受咖啡易融服务的账户。通过咖啡易融身份验证后您的账户可享受咖啡易融的全部服务（“实名账户”），未经过身份验证您的账户仅能享受咖啡易融的部分服务（“非实名账户”）。咖啡易融登录名即指您的咖啡易融账户登录名。
			</p>
			<br/>
			<p>2.3 身份要素:指咖啡易融用于识别您身份的信息要素，包括但不限于登录名、密码、短信校验码、手机号码、身份证件号码等。
			</p>
			<br/>
			<p>2.4 本网站：除本协议另有规定外，指咖啡易融APP客户端。
			</p>
			<br/>
			<p>2.5 限制：指咖啡易融账户部分或全部功能不能使用。
			</p>

			<h2>三、 咖啡易融为您提供的服务内容</h2>
			<p>3.1 咖啡易融为您提供的服务包括但不限于：为您提供与信用状况相关的咨询及评估、为您推荐符合您需求的交易方、提供交易管理、合同管理、客户服务等。具体内容以咖啡易融当时提供的服务内容为准。部分服务需要您完成身份认证才能使用。您因未完成身份认证而无法享受服务的，咖啡易融不承担任何责任。</p>
			<br/>
			<p>3.2 咖啡易融为您提供信用咨询及评估服务。您同意，咖啡易融可基于您提供的或通过公开或私人资料搜集您的信息，以了解您的实际情况。咖啡易融有权根据实际情况基于自有的模型算法计算出对您对您信用情况的评价以供您及您的交易对象参考。</p>
			<br/>
			<p>3.3  为使您获得更好的服务资讯，咖啡易融将根据您的喜好使用您留存于咖啡易融的联系方式为您发送第三方机构，包括但不限于教育机构、金融机构、类金融机构的教育、资金等产品信息。</p>

			<h2>四、 咖啡易融会员号和账户的注册、使用和注销</h2>
			<p>4.1 注册</p>
			<p>您完成咖啡易融账户注册并激活后，即可使用部分咖啡易融服务；您还可以进一步申请并通过咖啡易融身份验证后取得使用咖啡易融全部服务的资格。具体验证方式以本网站页面提示为准。</p>
			<br/>
			<p>4.2 使用</p>
			<p>身份要素是咖啡易融识别您身份的依据，请您务必妥善保管。使用身份要素进行的任何操作、发出的任何指令均视为您本人做出。因您的原因造成的账户、密码等信息被冒用、盗用或非法使用，由此引起的一切风险、责任、损失、费用等应由您自行承担。您同意：</p>
			<br/>
			<p>4.2.1 基于不同的终端以及您的使用习惯，我们可能采取不同的验证措施识别您的身份。例如您的咖啡易融账户在新设备首次登录的，我们可能通过密码加校验码的方式识别您的身份。</p>
			<p>4.2.2 为保障您的账户及相关权益的安全，请将解锁手机（及其他设备）以使其处于可以正常使用状态的密码或具备类似功能的密码设置成与咖啡易融会员号及账户的密码不一致。如您发现有他人冒用或盗用您的会员号、账户或者咖啡易融登录名及密码，或您的可以借助其以您的名义使用咖啡易融服务的手机或其他有关设备丢失时，请您立即以有效方式通知咖啡易融；您还可以向咖啡易融申请暂停或停止咖啡易融服务。 您理解咖啡易融对您的请求采取行动需要合理时间，如咖啡易融未在合理时间内采取有效措施，导致您损失扩大的，咖啡易融将就扩大的损失部分承担责任，但咖啡易融对采取行动之前已咖啡易容或您的交易对象执行的指令不承担责任。</p>
			<p>4.2.3 咖啡易融账户仅限您本人使用，不可转让、借用、赠与、继承。</p>
			<p>4.2.4 基于运行和交易安全的需要，咖啡易融可以计划性的暂停或者限制咖啡易融服务部分功能，或增加新的功能。咖啡易融在进行上述功能暂停、限制或新增之前将通过合理方式通知您。</p>
			<p>4.2.5 为了维护良好的网络环境，咖啡易融需要了解您使用咖啡易融服务的真实背景及目的，如咖啡易融要求您提供相关信息或资料的，请您配合提供。</p>
			<p>4.2.6 您通过咖啡易融发生的所有交易，由于您已经与咖啡易融服务的第三方机构签订相关协议，咖啡易融不再处理您与此类第三方机构服务相关的交易问题；同时，咖啡易融可从此类第三方机构处获取您的相关信息（包括但不限于交易商品描述、行为信息等）。</p>

			<h2>五、使用咖啡易融服务的注意事项</h2>
			<p>为有效保障您使用咖啡易融服务时的合法权益，咖啡易融提醒您注意以下事项：</p>
			<br/>
			<p>5.1 身份验证</p>
			<p>5.1.1 您在注册、使用咖啡易融服务的过程中，请您提供合法、真实、有效、准确并完整的资料（包括但不限于身份证等证明、联系方式、从事职业、通讯地址）。 为了能将服务信息及时通知到您，以及更好保障您的账户安全，如该等资料发生变更，请您及时通知咖啡易融。 为了及时有效地验证您的信息（包括但不限于身份信息、账户信息），根据法律法规规定或咖啡易融认为有需要时，您同意我们可以把您的信息提供给第三方，也同意第三方可以把您的信息提供给咖啡易融，以便咖啡易融进行验证。您应确保咖啡易融登录名、账户绑定的手机号为您本人持有，如您占用了他人的手机号的，为避免给手机号持有人带来不便或不利影响，也为了您的交易安全，咖啡易融可能将该手机号从您的账户中删除并解除关联。</p>
			<p>5.1.2 请您积极配合咖啡易融核对您的有效身份证件或其他必要文件，留存有效身份证件的照片，且完成咖啡易融要求的相关身份验证。</p>
			<p>5.1.3 为了满足账户安全的要求，您同意按照咖啡易融的要求及通知的时间提供您的身份信息以完成身份验证，否则您可能无法进行发布消费借贷信息等操作，且咖啡易融可能注销您的账户。</p>
			<br/>
			<p>5.2 存在如下情形时，咖啡易融会对您名下咖啡易融账户暂停或终止提供咖啡易融服务，且有权限制您所使用的产品或服务功能：</p>
			<p>5.2.1 您违反了本协议的约定；</p>
			<p>5.2.2 根据法律法规及法律文书的规定；</p>
			<p>5.2.3 根据有权机关的要求；</p>
			<p>5.2.4 您的账户操作存在异常时，您的账户可能产生风险的；</p>
			<p>5.2.5 您在通过咖啡易融进行交易活动时有批量注册咖啡易融账户、交易内容不符或作弊等违反活动规则、违反诚实信用原则的；</p>
			<p>5.2.6 您遭到他人投诉，且对方已经提供了一定证据的；</p>
			<p>5.2.7 您可能错误地操作他人咖啡易融账户，或者将他人账户进行了身份验证的。</p>
			<p>除5.2.2、5.2.3规定的情形外，如您申请恢复服务、解除上述限制，请您向我们提供相关资料及身份证明等文件，以便咖啡易融进行核实。</p>
			<br/>
			<p>5.3 咖啡易融服务规则</p>
			<p>5.3.1 为了您能获得良好的体验，您理解并认可，咖啡易融可根据您的消费习惯或咖啡易融推荐的设置向您推荐第三方机构的服务。</p>
			<p>5.3.2 您认可咖啡易融账户的使用记录、交易数据等均以咖啡易融系统记录为准。如您对该等数据存有异议的，可及时向咖啡易融提出异议，并提供相关证据供咖啡易融核实。</p>
			<p>5.3.3 您在使用咖啡易融服务过程中，本协议内容、网页上出现的关于操作的提示或咖啡易融发送到手机的信息内容是您使用咖啡易融服务的相关规则。</p>
			<p>5.3.4 咖啡易融会以网站公告、发送短信、电话、站内信或客户端通知等方式向您发送通知，例如通知您交易进展情况，或者提示您进行相关操作，请您及时予以关注。</p>
			<p>5.3.5 服务咨询与投诉</p>
			<p>您在使用咖啡易融的服务过程中，如遇到问题，您可以通过拨打客服电话的方式联系我们。</p>
			<p>如您被他人投诉或投诉他人，我公司将有权将您的主体信息、联系方式、投诉相关的内容等必要信息提供给争议向对方或相关部门，以便及时解决投诉纠纷，以保护您及他人的合法权益；但法律法规另有规定的除外。</p>
			<br/>
			<p>5.4 咖啡易融责任范围说明</p>
			<p>5.4.1 咖啡易融不对与咖啡易融合作的第三方机构的任何行为做任何保证。您应需根据自身财务状况进行独立判断，做出交易决策。交易后产生的任何损失均由您自行承担。</p>
			<p>5.4.2 尽管咖啡易融可能会受其他提供资金服务的第三方机构所托向您进行其产品的广告宣传，咖啡易融不是网络借贷信息中介机构，不提供借贷信息中介服务和交易撮合服务，对您从资金方处取得的贷款、借款等资金产品不承担任何责任。</p>
			<p>5.4.3 咖啡易融合作的第三方机构提供的服务内容由该合作机构负责。您享用相关服务时产生的争议、纠纷及损失，咖啡易融不承担任何责任。</p>
			<p>5.4.4 您从咖啡易融或咖啡易融合作的第三方机构任何工作人员处取得的建议、说明，均不构成咖啡易融对服务的承诺和保证。由此产生的法律后果，咖啡易融不承担任何责任。</p>
			<p>5.4.5 您理解，基于相关法律法规，对本协议项下的任何服务，咖啡易融均不提供任何担保、垫资。</p>
			<br/>
			<p>5.5 咖啡易融服务中断说明</p>
			<p>5.5.1 咖啡易融将尽可能保证服务的连续性及安全性，但基于互联网的特殊性，咖啡易融的服务有可能会意外中断，或遭受对服务安全性的侵犯，您对此应理解并确认。由于系统维护、设备故障、黑客攻击及其他不可抗力的影响，而导致您无法正常使用相关服务时，咖啡易融不承担任何责任。</p>
			<br/>
			<p>5.6 咖啡易融服务费用说明 </p>
			<p>5.6.1 您使用咖啡易融服务时，咖啡易融有权向您收取相关服务费用。各项费用详见咖啡易融公布的服务收费说明。咖啡易融保留单方面制定及调整服务费用的权利。</p>
			<p>5.6.2 您在使用咖啡易融服务过程中可能需要向第三方他机构支付一定的费用，具体收费标准详见第三方机构的收费说明。</p>
			
			<h2>六、用户合法使用咖啡易融服务的承诺</h2>
			<p>6.1 您应遵守中华人民共和国相关法律法规，不得将咖啡易融服务用于任何非法目的，也不得以任何非法方式使用咖啡易融服务。因违背上述承诺造成的损失及后果，您自行负全部责任。</p>
			<br/>
			<p>6.2 您不得利用咖啡易融服务从事侵害他人合法权益之行为或违反国家法律法规， 否则咖啡易融有权停止提供咖啡易融服务，且您应独立承担所有相关法律责任，因此导致咖啡易融或咖啡易融雇员或其他方受损的，您应承担赔偿责任。 </p>
			<br/>
			<p>6.3 上述6.1和6.2适用的情况包括但不限于：</p>
			<p>6.3.1 侵害他人名誉权、隐私权、商业秘密、商标权、著作权、专利权等合法权益。</p>
			<p>6.3.2 违反依法定或约定之保密义务。</p>
			<p>6.3.3 冒用他人名义使用咖啡易融服务。</p>
			<p>6.3.4 从事不法交易行为， 如洗钱、恐怖融资、贩卖枪支、毒品、禁药、盗版软件、黄色淫秽物品、其他咖啡易融认为不得使用咖啡易融服务进行交易的物品等。</p>
			<p>6.3.5 未经授权使用他人银行卡，或利用消费信贷套取现金（以下简称套现）。</p>
			<p>6.3.6 进行与您或交易对方宣称的交易内容不符的交易，或不真实的交易。</p>
			<p>6.3.7 从事任何可能侵害咖啡易融服务系统、数据之行为。</p>
			<br/>
			<p>6.4 您通过咖啡易融服务与第三方（包括但不限于资金服务提供方、教育服务提供方）达成交易后，您承诺严格按照本协议及您与第三方达成的协议履行义务。如未完全履行您与向您提供资金服务的第三方的义务，为您提供资金服务的第三方机构有权将其违约行为记入信用资料提交至中国人民银行征信中心、依法设立的其他征信机构，并有权在任何形式的媒体上公布其违约行为。</p>
			<br/>
			<p>6.5 您理解，咖啡易融服务有赖于系统的准确运行及操作。若出现系统差错、故障或其他原因引发的展示错误、您或咖啡易融不当获利等情形，您同意咖啡易融可以采取更正差错等适当纠正措施。</p>
			<br/>
			<p>6.6 您不得对咖啡易融系统和程序采取反向工程手段进行破解，不得对上述系统和程序（包括但不限于源程序、目标程序、技术文档、客户端至服务器端的数据、服务器数据）进行复制、修改、编译、整合或篡改，不得修改或增减咖啡易融系统的任何功能。</p>

			<h2>七、信息收集、使用、共享</h2>
			<p>7.1 信息搜集</p>
			<p>为更好地向您提供本服务，除您在申请或使用本服务时主动向咖啡易融提供的信息外，您同意并授权咖啡易融或与咖啡易融合作向您提供资金服务的第三方机构通过以下途径获取您的信息：</p>
			<p>7.1.1 收集您留存在与咖啡易融合作的第三方机构处任何与本服务相关的信息；</p>
			<p>7.1.2 向征信机构、资信评估机构或有关法律、监管机构许可的类似机构（以下统称“征信机构”）查询、核实、打印、留存您的信息和（或）信用报告；</p>
			<p>7.1.3 向行政机关、事业单位、司法机关等行查询、打印、留存与任何本服务相关的信息；</p>
			<p>7.1.4 向合法留存您信息的自然人、法人以及其他组织，包括但不限于：金融机构、类金融机构、电子商务公司、电信运营商、政府公共信用信息平台收集与任何本服务相关的信息。</p>
			<br/>
			<p>7.2 信息类型</p>
			<p>您同意并授权咖啡易融或与咖啡易融合作向您提供资金服务的第三方机构收集的您的信息包括但不限于：</p>
			<p>7.2.1 您的身份信息，包括但不限于姓名/名称、证件号码、证件类型、住所地、电话号码、支付宝或网商银行账户认证信息、电子邮箱地址、生物特征以及其他身份信息；</p>
			<p>7.2.2 您访问本服务网站及其相关网站、或本服务移动设备客户端时，或使用本服务时的操作日志，包括但不限于您的计算机IP地址、设备标识符、硬件型号、操作系统版本、您的位置以及与本服务相关的日志信息；</p>
			<p>7.2.3 您在申请、使用咖啡易融提供的服务时所提供、形成的任何数据和信息，包括但不限于您的联系信息、交易信息等；</p>
			<p>7.2.4 您在咖啡易融合作的第三方机构处留存以及形成的任何数据和信息；</p>
			<p>7.2.5 您的信用信息，包括但不限于您在中国人民银行金融信用信息基础数据库或其他征信机构的征信记录和信用报告；</p>
			<p>7.2.6 您的财产相关信息和负债信息等；您同意并确认，您在将前述信息提供给咖啡易融之前已清楚知晓可能给您带来的在咖啡易融合作的第三方机构处取得相关服务的不利影响。</p>
			<p>7.2.7 您在司法机关、行政机关、事业单位或其他合法有权机构留存的任何信息，包括但不限于户籍信息、您作为法定代表人或实际控制人的企业工商信息、诉讼信息、执行信息和违法犯罪信息等；</p>
			<p>7.2.8 与本服务相关的、您留存在其他自然人、法人和组织的其他相关信息。</p>
			<br/>
			<p>7.3 信息使用</p>
			<p>为更好地向您提供本服务，您同意咖啡易融有权将您的信息用于如下用途：</p>
			<p>7.3.1 创建数据分析模型，为您提供适合于您的融资、风险控制等服务，并维护、改进这些服务；</p>
			<p>7.3.2 在与咖啡易融合作的第三方机构向您提供包括但不限于信贷等服务时对您进行贷前调查；</p>
			<p>7.3.3 比较信息的准确性并与第三方进行验证，比如验证您的身份信息等；</p>
			<p>7.3.4 为使您知晓本服务并能够及时了解咖啡易融提供的其他服务，通过电子邮件、咖啡易融站内信、手机短信和（或）传真等方式向您发送服务状态的通知、营销活动及其他商业性信息；</p>
			<p>7.3.5 若咖啡易融或与咖啡易融合作的第三方机构与您的纠纷未能够协商解决而需要通过借助催收及法律途径解决的，咖啡易融会将您的信息提供给催收公司、律师事务所、法院、仲裁委员会和其他有权机关；</p>
			<p>7.3.6 预防或阻止非法的活动；</p>
			<p>7.3.7 保护您的账户安全；</p>
			<p>7.3.8 经您许可的其他用途。</p>
			<br/>
			<p>7.4 信息分享</p>
			<p>您同意并授权咖啡易融在下列任一情况下将您的信息与第三方共享：</p>
			<p>7.4.1 某些服务和/或产品是由与咖啡易融合作的第三方机构提供或咖啡易融与上述第三  方机构共同提供，咖啡易融会与其共享并使用您的相关信息；</p>
			<p>7.4.2 为对您进行信用评价和为与咖啡易融合作的第三方机构提供关于您的贷后风险管理的需要，您同意并授权咖啡易融自行或通过第三方机构向中国人民银行金融信用信息基础数据库或其他征信机构发送您的信息，并一经通知您即向前述机构及中国互联网金融协会等行业自律组织或合法有权机构发送您的不良信息；</p>
			<p>7.4.3 当您违反本协议约定时，为维护咖啡易融的合法权益，向与咖啡易融合作的律师事务所、催收公司，及咖啡易融认为可向您传达信息的亲戚朋友、联系人等披露您的违约信息；</p>
			<p>7.4.4 您同意咖啡易融根据有关监管规定，将与本合同有关的信息和您其他相关信息向监管部门、行业自律组织和监管信息系统报送，供监管部门使用和您授权查询使用；</p>
			<p>7.4.5 根据法律法规的规定及有权机关的要求；</p>
			<p>7.4.6 获得您的同意或授权的其他情形。</p>

			<h2>八、不可抗力、免责及责任限制</h2>
			<p>8.1 免责条款</p>
			<p>因下列原因导致咖啡易融无法正常提供服务，咖啡易融不承担责任：</p>
			<p>8.1.1 咖啡易融系统停机维护或升级；</p>
			<p>8.1.2 因台风、地震、洪水、雷电或恐怖袭击等不可抗力原因；</p>
			<p>8.1.3 您的电脑软硬件和通信线路、供电线路出现故障的；</p>
			<p>8.1.4 您操作不当或通过非咖啡易融授权或认可的方式使用咖啡易融服务的；</p>
			<p>8.1.5 因病毒、木马、恶意程序攻击、网络拥堵、系统不稳定、系统或设备故障、通讯故障、电力故障、银行原因 、第三方服务瑕疵或政府行为等原因。</p>
			<p>8.1.6 尽管有前款约定，咖啡易融将采取合理行动积极促使服务恢复正常。</p>
			<br/>
			<p>8.2 咖啡易融责任范围及责任限制</p>
			<p>8.2.1 咖啡易融用户信息是由您本人自行提供的，咖啡易融无法保证该信息之准确、有效和完整。</p>
			<p>8.2.2 咖啡易融可能同时为您及您的（交易）对手方提供咖啡易融服务，您同意对咖啡易融可能存在的该等行为予以明确豁免任何实际或潜在的利益冲突，并不得以此来主张咖啡易融在提供咖啡易融服务时存在法律上的瑕疵。</p>

			<h2>九、完整协议</h2>
			<p>9.1 本协议由《咖啡易融服务协议》条款与本网站不时公示的各项规则组成，各项规则有约定，而本协议条款没有约定的，以各项规则约定为准。本协议部分内容被有管辖权的法院认定为违法或无效的，不因此影响其他内容的效力。</p>
			
			<h2>十、知识产权的保护</h2>
			<p>10.1 咖啡易融及关联公司所有系统及本网站上所有内容，包括但不限于著作、图片、档案、资讯、资料、网站架构、网站画面的安排、网页设计，均由咖啡易融或咖啡易融关联公司依法拥有其知识产权，包括但不限于商标权、专利权、著作权、商业秘密等。</p>
			<br/>
			<p>10.2 非经咖啡易融或咖啡易融关联公司书面同意，任何人不得擅自使用、修改、反向编译、复制、公开传播、改变、散布、发行或公开发表本网站程序或内容。</p>
			<br/>
			<p>10.3 尊重知识产权是您应尽的义务，如有违反，您应承担损害赔偿责任。</p>

			<h2>十一、法律适用与管辖</h2>
			<p>11.1 本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律。因本协议产生之争议，均应依照中华人民共和国法律予以处理，并由被告住所地人民法院管辖。</p>

        </div>
    </div>
</div>


         
    </body>
</html>